<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多彩诗句</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .yanse {
            color: #333;
            font-size: 50px;
            font-weight: 700;
        }

        .yanse1 {
            color: #3239FF;
            font-size: 20px;
        }

        .yanse2 {
            color: #3239FF;
            font-size: 30px;
            text-indent: 2em;
        }

        .yanse3 {
            color: #137B09;
            font-size: 20px;
        }

        .yanse4 {
            color: #137B09;
            font-size: 40px;
        }

        .yanse5 {
            color: #FA1C21;
            font-size: 30px;
        }

        .yanse6 {
            color: #FDC7D1;
            font-size: 25px;
        }

        .yanse7 {
            color: #FA1C21;
            font-size: 40px;
        }

        div {
            line-height: 1;
        }
    </style>
</head>

<body>
    <button>点击</button>
    <button>按钮</button>
    <div align="center">
        <p class="yanse">沁园春•长沙<span class="yanse1">【毛泽东】</span></p>
        <p class="yanse2">独立寒秋，<span class="yanse3">湘江北去</span>，橘子洲头。</p>
        <p class="yanse5">看万山红遍，层林尽染； <span class="yanse6">漫江碧透</span>，百舸争流。</p>
        <p class="yanse2">鹰击长空，<span class="yanse1">鱼翔浅底</span>，万类霜天竞自由。</p>
        <p class="yanse4"><span class="yanse5">怅寥廓，</span>问苍茫大地，谁主沉浮？</p>
        <p class="yanse2">携来百侣曾游，忆往昔峥嵘岁月稠。</p>
        <p class="yanse4">恰同学少年，风华正茂；书生意气，挥斥方遒。</p>
        <p class="yanse2">指点江山，激扬文字，粪土当年万户侯。</p>
        <p class="yanse5">曾记否，到中流击水，浪遏<span class="yanse7">飞 舟 ？</span></p>


    </div>
    <script src="index.js"></script>
</body>

</html>